# Firebase Configuration for Production
# GitHub Pages에서 사용될 환경변수
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCUoIzsX_Fv28uDnVNLkvGXddm_HKOCyuk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=iswphonics.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=iswphonics
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=iswphonics.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=528874349490
NEXT_PUBLIC_FIREBASE_APP_ID=1:528874349490:web:2c41b34b4066540fd23aab
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1VEHD9QYQ4

# Super Admin Email
NEXT_PUBLIC_SUPER_ADMIN_EMAIL=simssijjang@naver.com
